user nginx;
worker_processes 1;
error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

daemon off;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name "";

        root /usr/html;
        index index.html;

        location /favicon.ico {
            log_not_found off;
        }
    }
}