user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
daemon off;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80 default_server;
    server_name "";

    location / {
      proxy_buffering off;
      proxy_pass NGINX_PROXY_PASS;
    }
  }
}